{
  "name": "The Daily Three",
  "short_name": "Daily3",
  "description": "Focus on what matters. Only three tasks at a time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFCFB",
  "theme_color": "#FFB7B2",
  "icons": [
    {
      "src": "https://picsum.photos/seed/daily3/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/daily3/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
